body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1F2937;
    padding: 0 250px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 850px;
}

ul {
    display: flex;
    font-size: 18px;
    color: #E5E7EB;
    list-style-type: none;
    gap: 25px;
}

a {
    text-decoration: none;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.hero-section {
    display: flex;
    flex: 1;
    gap: 50px;
    margin: 75px 0;
}

.hero-text {
    display: flex;
    width: 400px;
    height: 200px;
    align-items: center;
    flex-wrap: wrap;
}

.headline {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.subtext {
    font-size: 18px;
    color: #E5E7EB;
    margin: 10px 0;
}

button {
    background-color: #3882F6;
    border-style: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    height: 35px;
    width: 100px;
}

.info-headline {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5E7EB;
    height: 500px;
    gap: 25px;
}

.quote {
    display: flex;
    flex-direction: column;
    font-size: 36px;
    font-family: sans-serif;
    font-weight: lighter;
    color: #1F2937;
    text-align:justify;
    font-style: italic;
    width: 660px;
}

.attr {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 22px;
    font-style: normal;
    margin-top: 25px;
    margin-left: auto;
}

.place-holder-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(103, 103, 113);
    color: white; 
    width: 400px;
    height: 240px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 50px 0;
    font-size: 14px;
}

.feature {
    display: flex;
    width: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.card {
    width: 100px;
    height: 100px;
    border-style: groove;
    border-radius: 10px;
    border-color: #3882F6;
}

.info-text {
    margin: 10px 0;
}

.CTA {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    height: 150px;
    width: 850px;
    background-color:#3882F6;
    color: white;
    margin: 75px 0;
    gap: 75px;
}

.main-CTA {
    font-weight: bold;
    letter-spacing: 0.04em;
}

.tiny-text {
    font-weight: normal;
    letter-spacing: normal;
}

.custom {
    border-style: groove;
    border-color: white;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 25px 0;
}